<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorMoon"

    android:orientation="horizontal"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/moon" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@color/tilesColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wschodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wschod"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/wschodCzasInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/tilesColor">

                    <TextView
                        android:id="@+id/zachodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zachod"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/zachodCzasInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/tilesColor">

                    <TextView
                        android:id="@+id/nowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/now"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/nowInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView"
                        android:textAlignment="center" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/tilesColor">

                    <TextView
                        android:id="@+id/pelniaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:text="@string/pelnia"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/pelniaInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="TextView"
                        android:textAlignment="center" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/tilesColor">

                    <TextView
                        android:id="@+id/fazaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/faza"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/fazaInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="TextView"
                        android:textAlignment="center" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/tilesColor">

                    <TextView
                        android:id="@+id/synoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/syno"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/synoInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="TextView"
                        android:textAlignment="center" />


                </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

